{
    "name": "DevRowInteractive.ChronoConquer.Source",
    "rootNamespace": "DevRowInteractive.ChronoConquer",
    "references": [
        "GUID:81623a39a99588c488f00aefca6932cb",
        "GUID:c67d2b61f1e28ca48866bbe2063755b2",
        "GUID:b747a463461c55d4b97392597631d633",
        "GUID:f8fc7e8121cf44344b3f1638bedc352e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:efa45043feb7e4147a305b73b5cea642"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}